{
  "name": "@oneshot/runtime-integration-openai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.21.0"
  },
  "dependencies": {
    "@ai-sdk/openai": "4.0.75"
  }
}
