{
  "name": "@oneshot/runtime-integration-tavily",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24.21.0"
  },
  "dependencies": {
    "@tavily/core": "^0.7.13"
  }
}
